<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Play" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body>
        <div id="root">
            <div id="app-container">
                <div id="app">
                    <nav class="nav-container">

                    </nav>
                    <div class="letsplay-container">
                        <main class="flex flex-column flex-grow-1 height-100 width-100 overflow-hidden p-relative z-1">
                            <div>
                                <div class="game-header flex-shrink-0 p-relative">

                                </div>
                            </div>
                        </main>
                        <div class="chat-column flex-shrink-0 height-100 p-relative">
                            <div class="d-block flew-grow-0 flex-shrink-0 height-100 p-relative">
                                <div class="right-column flex flex-column flex-grow-0 flex-nowrap flex-shrink-0 height-100 overflow-hidden">
                                    <div class="flex flex-column flex-grow-1 flex-nowrap height-100 width-100 p-relative z-1">
                                        <div class="chat-header f-align-center d-flex flex-shrink-0 width-100 f-justify-content-between">
                                            <div class="room-name">
                                                <p>Global chat | emu1</p>
                                            </div>
                                        </div>
                                        <section class="flex flex-column flex-grow-1 flex-shrink-1 height-100 width-100 overflow-hidden">
                                            <div class="chat-content flex flex-column flex-grow-1 flex-nowrap height-100 overflow-hidden p-relative">
                                                <div class="chat-list d-flex flex-column flex-grow-1 flex-nowrap overflow-hidden p-relative">

                                                </div>
                                                <div class="chat-input">

                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>
